[00:16.23] I can't explain, I got a feeling that I just
[00:17.04] I can't erase, just a feeling that I won't
[00:25.64] Won't leave behind, because it's something that is on
[00:29.59] It's on my mind, I guess it goes, like na-na-na
[00:53.09] 
[00:33.49] Na-na-na-na-na, na-na-na-na-na
[00:36.79] Na-na-na-na-na, na-na-na-na-na
[00:40.37] Na-na-na-na-na, na-na-na-na-na
[00:44.27] Na-na-na-na-na, na-na-na-na
[00:57.77] 
[00:47.34] I can't explain, I got a feeling that I just
[00:51.54] I can't erase, just a feeling that I won't
[00:55.35] Won't leave behind, because it's something that is on
[00:58.63] It's on my mind, I guess it goes, like na-na-na
[01:22.13] 
[01:02.88] Na-na-na-na-na, na-na-na-na-na
[01:06.48] Na-na-na-na-na, na-na-na-na-na
[01:10.00] Na-na-na-na-na, na-na-na-na-na
[01:13.54] Na-na-na-na-na, na-na-na-na
[01:27.04] 
[01:46.20] I can't explain, I got a feeling that I just
[01:50.97] I can't erase, just a feeling that I won't
[01:54.46] Won't leave behind, because it's something that is on
[01:58.08] It's on my mind, I guess it goes, like na-na-na
[02:21.58] 
[02:01.77] Na-na-na-na-na, na-na-na-na-na
[02:05.54] Na-na-na-na-na, na-na-na-na-na
[02:09.11] Na-na-na-na-na, na-na-na-na-na
[02:12.84] Na-na-na-na-na, na-na-na-na
[02:26.34] 
[02:30.81] I can't explain, I got a feeling that I just
[02:31.72] I can't erase, just a feeling that I won't
[02:32.33] Won't leave behind, because it's something that is on
[02:32.95] It's on my mind, I guess it goes, like na-na-na
[02:56.45] 
[02:33.84] Na-na-na-na-na, na-na-na-na-na
[02:34.32] Na-na-na-na-na, na-na-na-na-na
[02:34.97] Na-na-na-na-na, na-na-na-na-na
[02:35.58] Na-na-na-na-na, na-na-na-na