[00:36.60] I can't explain, I got a feeling that I just
[00:41.49] I can't erase, just a feeling that I won't
[00:45.06] Won't leave behind, because it's something that is on
[00:48.84] It's on my mind, I guess it goes, like na-na-na
[01:12.34] 
[00:52.39] Na-na-na-na-na, na-na-na-na-na
[00:56.30] Na-na-na-na-na, na-na-na-na-na
[00:59.73] Na-na-na-na-na, na-na-na-na-na
[01:03.50] Na-na-na-na-na, na-na-na-na
[01:17.00] 
[01:06.26] I can't explain, I got a feeling that I just
[01:11.00] I can't erase, just a feeling that I won't
[01:14.58] Won't leave behind, because it's something that is on
[01:18.39] It's on my mind, I guess it goes, like na-na-na
[01:41.89] 
[01:21.75] Na-na-na-na-na, na-na-na-na-na
[01:25.51] Na-na-na-na-na, na-na-na-na-na
[01:29.32] Na-na-na-na-na, na-na-na-na-na
[01:32.99] Na-na-na-na-na, na-na-na-na
[01:46.49] 
[02:05.11] I can't explain, I got a feeling that I just
[02:10.02] I can't erase, just a feeling that I won't
[02:13.50] Won't leave behind, because it's something that is on
[02:17.33] It's on my mind, I guess it goes, like na-na-na
[02:40.83] 
[02:21.16] Na-na-na-na-na, na-na-na-na-na
[02:24.60] Na-na-na-na-na, na-na-na-na-na
[02:28.42] Na-na-na-na-na, na-na-na-na-na
[02:31.93] Na-na-na-na-na, na-na-na-na
[02:45.43] 
[02:49.75] I can't explain, I got a feeling that I just
[02:54.22] I can't erase, just a feeling that I won't
[02:57.86] Won't leave behind, because it's something that is on
[03:01.50] It's on my mind, I guess it goes, like na-na-na
[03:25.00] 
[03:05.40] Na-na-na-na-na, na-na-na-na-na
[03:08.95] Na-na-na-na-na, na-na-na-na-na
[03:12.68] Na-na-na-na-na, na-na-na-na-na
[03:16.49] Na-na-na-na-na, na-na-na-na